DemoGame/Popups/SuccessPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="DemoGame.Popups.SuccessPopup"
             Title="SuccessPopup" BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="False">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300" BackgroundColor="{StaticResource Gray900}"
            HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".10*,.50*,.15*">
                <Label Text="Poprawna odpowiedź!" FontAttributes="Bold" FontFamily="RobotoR" FontSize="18"
                    HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                <Image Grid.Row="1" Source="check.svg" HeightRequest="100" WidthRequest="100"
                    HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Button Grid.Row="2"
                    Clicked="PlayNext" 
                    Text="Graj dalej"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="30"
                    HeightRequest="45"
                    FontAttributes="Bold"
                    FontFamily="RobotoR"
                    FontSize="16"
                    Margin="10"></Button>
            </Grid>
        </Border>
    </ScrollView>






</mopups:PopupPage>