DemoGame/Views/AssignWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoGame.Views.AssignWordsPage"
             xmlns:models="clr-namespace:DemoGame.Models"
             BackgroundColor="{StaticResource Gray900}">


    <Grid RowDefinitions=".60*,.25*,.15*">
        <Grid ColumnDefinitions=".45*,.55*">
            <CollectionView Grid.Row="0" ItemsSource="{Binding OriginalWords}" x:Name="mOriginalWords">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AssignWordHelper">
                        <Frame Grid.Row="1" HeightRequest="60" VerticalOptions="Center" BackgroundColor="{StaticResource Gray600}" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                            <Label Text="{Binding Text}" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Column="1" ItemsSource="{Binding AssignedWords}" x:Name="mAssignedWords">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AssignWordHelper">
                        <Frame Grid.Row="1" HeightRequest="60" VerticalOptions="Center" BackgroundColor="{StaticResource Gray600}" HorizontalOptions="FillAndExpand" Margin="10,0,0,5">
                            <Label Text="{Binding Text}" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <DropGestureRecognizer DropCommand="{Binding BindingContext.DragDropCommand, Source={x:Reference mAssignedWords}}" DropCommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView ItemsSource="{Binding ToAssignWords}" x:Name="mtoAssignWords">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AssignWordHelper">
                            <Frame Margin="5" Padding="5" BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" HeightRequest="50">
                                <Label Text="{Binding Text}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame.GestureRecognizers>
                                    <DragGestureRecognizer DragStartingCommand="{Binding BindingContext.DragStartCommand, Source={x:Reference mtoAssignWords}}" DragStartingCommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Button
            Grid.Row="2"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="30"
            HeightRequest="50"
            FontAttributes="Bold"
            FontFamily="RobotoR"
            FontSize="18"
            Text="Sprawdź"
            TextColor="White"   
            Margin="20,0"
            Command="{Binding CheckResultCommand}"
    ></Button>
    </Grid>
</ContentPage>