DemoGame/Views/GuessWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoGame.Views.GuessWordPage"
             xmlns:local="clr-namespace:DemoGame"
             xmlns:viewmodel="clr-namespace:DemoGame.ViewModels"
             xmlns:btncharhelper="clr-namespace:DemoGame.Models"
             x:DataType="viewmodel:GuessWordViewModel"
             BackgroundColor="{StaticResource Gray900}">


    <Grid RowDefinitions=".1*,.1*,.20*,.50*,.15*">
        <Grid Grid.Row="1" ColumnDefinitions=".1*,*,.1*" Margin="0,0,20,0">
            <Label   
                Grid.Column="1"  
                FontFamily="SpaceB"
                FontSize="25"
                Text="{Binding TranslatedWord}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{StaticResource Gray100}"/>
            <Image Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="&#xe801;"
                Size="20"
                Color="{StaticResource Gray200}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Grid.Row="2">
            <RoundRectangle Grid.RowSpan="1" CornerRadius="40" Fill="{StaticResource Gray600}" Margin="20,0"/>
            <Label 
                   Text="{Binding ResultWord}"
                   FontFamily="SpaceGroteskB" 
                   FontSize="20"              
                   TextColor="{StaticResource Gray100}"
                   HorizontalOptions="Center"     
                   VerticalOptions="Center"/>
        </Grid>
        <ScrollView Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView ItemsSource="{Binding CharList}" x:Name="mCollectionView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="btncharhelper:ButtonCharHelper">
                            <Button Text="{Binding Value}" Margin="5" FontSize="16" WidthRequest="45" HeightRequest="45" Style="{StaticResource CharButton}"
                                    Command="{Binding BindingContext.CharButtonClickedCommand, Source={x:Reference mCollectionView}}" CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Button
            Grid.Row="4"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="30"
            HeightRequest="50"
            FontAttributes="Bold"
            FontFamily="RobotoR"
            FontSize="18"
            Text="Sprawdź"
            TextColor="White"   
            Margin="20,0"
            Command="{Binding CheckResultCommand}"
            ></Button>
    </Grid>



</ContentPage>
